# Chatserver_Controlpanel

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/wuttke/chatserver_controlpanel/app/: Main.kt  MyApp.kt  Styles.kt
src/main/kotlin/com/wuttke/chatserver_controlpanel/controller/: ChatScreenController.kt  ConnectionController.kt  MainScreenController.kt
src/main/kotlin/com/wuttke/chatserver_controlpanel/socketapi/: AdminScreen.kt  AdminStatus.kt  ClientStatus.kt  Messages.kt  ServerStatus.kt  Types.kt  UserInfos.kt
src/main/kotlin/com/wuttke/chatserver_controlpanel/view/: ChatScreen.kt  MainScreenSelect.kt
src/main/kotlin/com/wuttke/chatserver_controlpanel/viewmodel/: ChatMessage.kt  ChatUser.kt  ServerConnections.kt  ServerData.kt  UserInfo.kt
