buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
    }
}

plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenLocal()
    jcenter()
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'

javafx {
    version = "15"
    modules = ['javafx.controls', 'javafx.graphics']
}

application {
    mainClassName = "com.wuttke.chatserveradmintool.app.MainKt"
}

dependencies {
    compile group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '6.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "no.tornado:tornadofx:$tornadofx_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"

    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:'4.8.0'
}

shadowJar {

    archiveBaseName.value('websitechat')
    archiveClassifier.value(null)
    archiveVersion.value(null)
}


compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}